<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="kirchentage" name="Create Runnable Jar for Project tools">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="kirchentage">
    	<property name="src" value="." />
    	<property name="dst" value="build" />
    	<delete dir="${dst}" />
    	<mkdir dir="${dst}"/>
    	<javac destdir="${dst}" 
    		srcdir="${src}" 
    		encoding="CP1252" 
    		source="1.6" 
    		target="1.6" 
    		compiler="javac1.6"
    		includejavaruntime="yes"
    		fork="yes"
    		executable="C:\Programme\Java\jdk1.6.0_22\bin\javac.exe"
    	>
    		<filename name="de/sab/church/Start.java"/>
    	</javac>
    	
        <jar destfile="E:/projekte/Kirchentage.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="de.sab.church.Start"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dst}"/>
        </jar>
    	<delete dir="${dst}" />
    </target>
</project>
